Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2019-04-02 18:56:43 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-02 18:56:43 INFO  SparkContext:54 - Running Spark version 2.3.2
2019-04-02 18:56:43 INFO  SparkContext:54 - Submitted application: AS02
2019-04-02 18:56:43 INFO  SecurityManager:54 - Changing view acls to: acp18hp
2019-04-02 18:56:43 INFO  SecurityManager:54 - Changing modify acls to: acp18hp
2019-04-02 18:56:43 INFO  SecurityManager:54 - Changing view acls groups to: 
2019-04-02 18:56:43 INFO  SecurityManager:54 - Changing modify acls groups to: 
2019-04-02 18:56:43 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp18hp); groups with view permissions: Set(); users  with modify permissions: Set(acp18hp); groups with modify permissions: Set()
2019-04-02 18:56:44 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43992.
2019-04-02 18:56:44 INFO  SparkEnv:54 - Registering MapOutputTracker
2019-04-02 18:56:44 INFO  SparkEnv:54 - Registering BlockManagerMaster
2019-04-02 18:56:44 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-04-02 18:56:44 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2019-04-02 18:56:44 INFO  DiskBlockManager:54 - Created local directory at /scratch/4034972.1.rse-com6012.q/blockmgr-49231a8f-d09c-4583-842d-78549c78d5fe
2019-04-02 18:56:44 INFO  MemoryStore:54 - MemoryStore started with capacity 8.4 GB
2019-04-02 18:56:44 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2019-04-02 18:56:44 INFO  log:192 - Logging initialized @2235ms
2019-04-02 18:56:44 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-04-02 18:56:44 INFO  Server:419 - Started @2290ms
2019-04-02 18:56:44 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2019-04-02 18:56:44 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2019-04-02 18:56:44 INFO  AbstractConnector:278 - Started ServerConnector@19ffac29{HTTP/1.1,[http/1.1]}{0.0.0.0:4042}
2019-04-02 18:56:44 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4042.
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3a70241b{/jobs,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@636ff14e{/jobs/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a5893b9{/jobs/job,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66f15f21{/jobs/job/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a082730{/stages,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54e3a693{/stages/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3850586f{/stages/stage,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@26a06858{/stages/stage/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c89dfc3{/stages/pool,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@684960d9{/stages/pool/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@730cbf5e{/storage,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56cbfbcf{/storage/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@46e4112{/storage/rdd,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2702b6ee{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31e21b1f{/environment,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@38fe9b6f{/environment/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4e6e3bb3{/executors,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7c694156{/executors/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5df28727{/executors/threadDump,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@119b4a15{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e175836{/static,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@44fd8f2d{/,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@822cd6f{/api,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5479dc7b{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7ba9fdf4{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node177.shef.ac.uk:4042
2019-04-02 18:56:44 INFO  SparkContext:54 - Added file file:/home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py at file:/home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py with timestamp 1554227804564
2019-04-02 18:56:44 INFO  Utils:54 - Copying /home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py to /scratch/4034972.1.rse-com6012.q/spark-0c213d03-3154-445b-950c-8f7401964eea/userFiles-03fe4fda-9801-4de0-9665-9f47e7e0ac77/Q1_180228768.py
2019-04-02 18:56:44 INFO  Executor:54 - Starting executor ID driver on host localhost
2019-04-02 18:56:44 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42917.
2019-04-02 18:56:44 INFO  NettyBlockTransferService:54 - Server created on sharc-node177.shef.ac.uk:42917
2019-04-02 18:56:44 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-04-02 18:56:44 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 42917, None)
2019-04-02 18:56:44 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node177.shef.ac.uk:42917 with 8.4 GB RAM, BlockManagerId(driver, sharc-node177.shef.ac.uk, 42917, None)
2019-04-02 18:56:44 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node177.shef.ac.uk, 42917, None)
2019-04-02 18:56:44 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node177.shef.ac.uk, 42917, None)
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@33b9316f{/metrics/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp18hp/ScalableML/Code/AS02/Q1/spark-warehouse/').
2019-04-02 18:56:44 INFO  SharedState:54 - Warehouse path is 'file:/home/acp18hp/ScalableML/Code/AS02/Q1/spark-warehouse/'.
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c8f5010{/SQL,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5a71af84{/SQL/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1ac67b78{/SQL/execution,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@15388eb3{/SQL/execution/json,null,AVAILABLE,@Spark}
2019-04-02 18:56:44 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@31e98143{/static/sql,null,AVAILABLE,@Spark}
2019-04-02 18:56:45 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
AUC of Decision Tree Classifier = 0.68811 
Accuracy of Decision Tree Classifier = 0.689308 
['m_bb', 'm_wwbb', 'm_wbb']
Learning time of dtc =  63.22916054725647
AUC of DecisionTreeRegressor = 0.687147 
Accuracy of DecisionTreeRegressor = 0.688918 
['m_bb', 'm_wwbb', 'm_wbb']
Learning time of dtr =  45.696062326431274
AUC of LogisticRegression = 0.634994 
Accuracy of LogisticRegression = 0.641356 
['m_wbb', 'jet_1_pt', 'm_jjj']
Learning time of lr =  18.682219982147217
Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2019-04-02 19:25:31 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-02 19:25:38 INFO  SparkContext:54 - Running Spark version 2.3.2
2019-04-02 19:25:38 INFO  SparkContext:54 - Submitted application: AS02
2019-04-02 19:25:38 INFO  SecurityManager:54 - Changing view acls to: acp18hp
2019-04-02 19:25:38 INFO  SecurityManager:54 - Changing modify acls to: acp18hp
2019-04-02 19:25:38 INFO  SecurityManager:54 - Changing view acls groups to: 
2019-04-02 19:25:38 INFO  SecurityManager:54 - Changing modify acls groups to: 
2019-04-02 19:25:38 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp18hp); groups with view permissions: Set(); users  with modify permissions: Set(acp18hp); groups with modify permissions: Set()
2019-04-02 19:25:38 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 43438.
2019-04-02 19:25:38 INFO  SparkEnv:54 - Registering MapOutputTracker
2019-04-02 19:25:38 INFO  SparkEnv:54 - Registering BlockManagerMaster
2019-04-02 19:25:38 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-04-02 19:25:38 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2019-04-02 19:25:38 INFO  DiskBlockManager:54 - Created local directory at /scratch/4035466.1.rse-com6012.q/blockmgr-738b179d-4d9a-4ac3-91b4-f362711d6b32
2019-04-02 19:25:38 INFO  MemoryStore:54 - MemoryStore started with capacity 8.4 GB
2019-04-02 19:25:38 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2019-04-02 19:25:38 INFO  log:192 - Logging initialized @10025ms
2019-04-02 19:25:38 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-04-02 19:25:38 INFO  Server:419 - Started @10083ms
2019-04-02 19:25:39 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2019-04-02 19:25:39 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4041. Attempting port 4042.
2019-04-02 19:25:39 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4042. Attempting port 4043.
2019-04-02 19:25:39 INFO  AbstractConnector:278 - Started ServerConnector@6125bae6{HTTP/1.1,[http/1.1]}{0.0.0.0:4043}
2019-04-02 19:25:39 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4043.
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2ee4d732{/jobs,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@518a90d{/jobs/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@4706856f{/jobs/job,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2000afd2{/jobs/job/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@60902a1e{/stages,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@13cef69e{/stages/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7133d87e{/stages/stage,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51d7fdcd{/stages/stage/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3e483fa1{/stages/pool,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2e8dd2f2{/stages/pool/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@57024638{/storage,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3955e080{/storage/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@461f653c{/storage/rdd,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c5254f{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@43b39029{/environment,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5574293f{/environment/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@687f8028{/executors,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@47bf2f35{/executors/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1852dd33{/executors/threadDump,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6c1b32d7{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@787181bc{/static,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@56ed21d1{/,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3599898e{/api,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@702506d1{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1cf6fd4f{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4043
2019-04-02 19:25:39 INFO  SparkContext:54 - Added file file:/home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py at file:/home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py with timestamp 1554229539271
2019-04-02 19:25:39 INFO  Utils:54 - Copying /home/acp18hp/ScalableML/Code/AS02/Q1/Q1_180228768.py to /scratch/4035466.1.rse-com6012.q/spark-33d1b339-94d6-45c1-a99c-bd709499b0ff/userFiles-c16e82fb-e40a-4089-8f3d-e0694e6b16ec/Q1_180228768.py
2019-04-02 19:25:39 INFO  Executor:54 - Starting executor ID driver on host localhost
2019-04-02 19:25:39 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 33899.
2019-04-02 19:25:39 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:33899
2019-04-02 19:25:39 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-04-02 19:25:39 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 33899, None)
2019-04-02 19:25:39 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:33899 with 8.4 GB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 33899, None)
2019-04-02 19:25:39 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 33899, None)
2019-04-02 19:25:39 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 33899, None)
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@71bd2c94{/metrics/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp18hp/ScalableML/Code/AS02/Q1/spark-warehouse/').
2019-04-02 19:25:39 INFO  SharedState:54 - Warehouse path is 'file:/home/acp18hp/ScalableML/Code/AS02/Q1/spark-warehouse/'.
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7bee851b{/SQL,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@389656b9{/SQL/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@765aa91d{/SQL/execution,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5541d274{/SQL/execution/json,null,AVAILABLE,@Spark}
2019-04-02 19:25:39 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59c236e5{/static/sql,null,AVAILABLE,@Spark}
2019-04-02 19:25:40 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
AUC of Decision Tree Classifier = 0.686851 
Accuracy of Decision Tree Classifier = 0.688239 
['m_bb', 'm_wwbb', 'm_wbb']
Learning time of dtc =  95.11867904663086
AUC of DecisionTreeRegressor = 0.688394 
Accuracy of DecisionTreeRegressor = 0.688424 
['m_bb', 'm_wwbb', 'm_wbb']
Learning time of dtr =  75.7591905593872
AUC of LogisticRegression = 0.634147 
Accuracy of LogisticRegression = 0.640686 
['m_wbb', 'jet_1_pt', 'm_jjj']
Learning time of lr =  26.900525093078613
