Conda uses environments to load different sets of Python packages
type conda env list to see the environments availible.
2019-04-03 04:27:13 WARN  NativeCodeLoader:62 - Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2019-04-03 04:27:14 INFO  SparkContext:54 - Running Spark version 2.3.2
2019-04-03 04:27:14 INFO  SparkContext:54 - Submitted application: AS02
2019-04-03 04:27:14 INFO  SecurityManager:54 - Changing view acls to: acp18hp
2019-04-03 04:27:14 INFO  SecurityManager:54 - Changing modify acls to: acp18hp
2019-04-03 04:27:14 INFO  SecurityManager:54 - Changing view acls groups to: 
2019-04-03 04:27:14 INFO  SecurityManager:54 - Changing modify acls groups to: 
2019-04-03 04:27:14 INFO  SecurityManager:54 - SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(acp18hp); groups with view permissions: Set(); users  with modify permissions: Set(acp18hp); groups with modify permissions: Set()
2019-04-03 04:27:14 INFO  Utils:54 - Successfully started service 'sparkDriver' on port 44991.
2019-04-03 04:27:14 INFO  SparkEnv:54 - Registering MapOutputTracker
2019-04-03 04:27:14 INFO  SparkEnv:54 - Registering BlockManagerMaster
2019-04-03 04:27:14 INFO  BlockManagerMasterEndpoint:54 - Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
2019-04-03 04:27:14 INFO  BlockManagerMasterEndpoint:54 - BlockManagerMasterEndpoint up
2019-04-03 04:27:14 INFO  DiskBlockManager:54 - Created local directory at /scratch/4040770.1.rse-com6012.q/blockmgr-ed20a54f-ec88-4666-bfeb-b6adcb136867
2019-04-03 04:27:14 INFO  MemoryStore:54 - MemoryStore started with capacity 8.4 GB
2019-04-03 04:27:14 INFO  SparkEnv:54 - Registering OutputCommitCoordinator
2019-04-03 04:27:14 INFO  log:192 - Logging initialized @2082ms
2019-04-03 04:27:14 INFO  Server:351 - jetty-9.3.z-SNAPSHOT, build timestamp: unknown, git hash: unknown
2019-04-03 04:27:14 INFO  Server:419 - Started @2140ms
2019-04-03 04:27:14 WARN  Utils:66 - Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
2019-04-03 04:27:14 INFO  AbstractConnector:278 - Started ServerConnector@1a254bc0{HTTP/1.1,[http/1.1]}{0.0.0.0:4041}
2019-04-03 04:27:14 INFO  Utils:54 - Successfully started service 'SparkUI' on port 4041.
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@617c779c{/jobs,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@16750304{/jobs/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6072501a{/jobs/job,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@150e6a6b{/jobs/job/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@2bdd26ed{/stages,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@59dd410c{/stages/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@492f4777{/stages/stage,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5eda79d0{/stages/stage/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6dfd8983{/stages/pool,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@636ff14e{/stages/pool/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6a5893b9{/storage,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@674163db{/storage/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@66f15f21{/storage/rdd,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7a082730{/storage/rdd/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54e3a693{/environment,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@3850586f{/environment/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@54340013{/executors,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@6fbe9c02{/executors/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@26a06858{/executors/threadDump,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c89dfc3{/executors/threadDump/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@684960d9{/static,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@51cdcee0{/,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@73190aaf{/api,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5e8b2318{/jobs/job/kill,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@7b1e2a1{/stages/stage/kill,null,AVAILABLE,@Spark}
2019-04-03 04:27:14 INFO  SparkUI:54 - Bound SparkUI to 0.0.0.0, and started at http://sharc-node173.shef.ac.uk:4041
2019-04-03 04:27:14 INFO  SparkContext:54 - Added file file:/home/acp18hp/ScalableML/Code/AS02/Q2/Q2_180228768.py at file:/home/acp18hp/ScalableML/Code/AS02/Q2/Q2_180228768.py with timestamp 1554262034963
2019-04-03 04:27:14 INFO  Utils:54 - Copying /home/acp18hp/ScalableML/Code/AS02/Q2/Q2_180228768.py to /scratch/4040770.1.rse-com6012.q/spark-3c00cd9f-c9c0-4ee1-a3f3-a0f3f7ca4b2f/userFiles-c603ba68-04db-45ee-aa14-58791d16004b/Q2_180228768.py
2019-04-03 04:27:15 INFO  Executor:54 - Starting executor ID driver on host localhost
2019-04-03 04:27:15 INFO  Utils:54 - Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 43903.
2019-04-03 04:27:15 INFO  NettyBlockTransferService:54 - Server created on sharc-node173.shef.ac.uk:43903
2019-04-03 04:27:15 INFO  BlockManager:54 - Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
2019-04-03 04:27:15 INFO  BlockManagerMaster:54 - Registering BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 43903, None)
2019-04-03 04:27:15 INFO  BlockManagerMasterEndpoint:54 - Registering block manager sharc-node173.shef.ac.uk:43903 with 8.4 GB RAM, BlockManagerId(driver, sharc-node173.shef.ac.uk, 43903, None)
2019-04-03 04:27:15 INFO  BlockManagerMaster:54 - Registered BlockManager BlockManagerId(driver, sharc-node173.shef.ac.uk, 43903, None)
2019-04-03 04:27:15 INFO  BlockManager:54 - Initialized BlockManager: BlockManagerId(driver, sharc-node173.shef.ac.uk, 43903, None)
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@f4e6f69{/metrics/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  SharedState:54 - Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('file:/home/acp18hp/ScalableML/Code/AS02/Q2/spark-warehouse/').
2019-04-03 04:27:15 INFO  SharedState:54 - Warehouse path is 'file:/home/acp18hp/ScalableML/Code/AS02/Q2/spark-warehouse/'.
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@29a98d89{/SQL,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5cdf8955{/SQL/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@5504fa75{/SQL/execution,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@710d9fbe{/SQL/execution/json,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  ContextHandler:781 - Started o.s.j.s.ServletContextHandler@1c8f5010{/static/sql,null,AVAILABLE,@Spark}
2019-04-03 04:27:15 INFO  StateStoreCoordinatorRef:54 - Registered StateStoreCoordinator endpoint
before
Prob. of zero :  99.2750544974691
Prob. of non-zero :  0.7249455025308937
after
Prob. of zero :  73.04788654505438
Prob. of non-zero :  26.952113454945614
r2 of lr = -1.69043 
Learning time of lr =  3883.8566851615906
r2 of glr = -0.21636 
Learning time of glr =  340.81707882881165
